<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>http://www.ssc2023_jmg_school.bd</title>


<style>
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  /* Header styles */
  header {
    background-color: #333;
    color: #ffff00;
    padding: 20px;
    text-align: center;
  }

  /* Main content styles */
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }

  /* Article styles */
  article {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }

  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>


<header>
  <h1>SSC 2023 BATCH (jmg school)</h1>
</header>
<body>
<div class="container">
  <article>
    <h2 style="color:maroon">Welcome to our friendship site</h2>
    <p>আসসালামু আলাইকুম,  <br>আগামী ২৭ রোজায়  আমাদের ব্যাচের সকল শিক্ষার্থীদের সাথে একটি <b>ইফতার পার্টি🎉</b> এর আয়োজন করতে  চলেছি ।
       আশা করি তোমরা সবাই এ আয়োজনে অংশগ্রহণ করবে।
    </p>
  </article>

  <article>
    <h2>About more</h2>
    <p><b>দিন:</b> ৭ ই এপ্রিল  ২০২৪, রবিবার সন্ধ্যা ছয়টায়</p>

<p><b>স্থান:</b> ইফতারের দিন, সকলের মতামত নিয়ে সিদ্ধান্ত গ্রহণ করা হবে </p>
<p>নিচে"click here" বাটনে চাপ দিয়ে পরবর্তী ফর্মটি পূরণ করবে।<br> এবং অনুষ্ঠানে অংশগ্রহণকারীদের কে <span style="color:red">১৫০ টাকা</span> করে মূল্য পরিষদ করতে হবে।</p>
<p>⚡অনুষ্ঠানে মূল পরিচালনার দায়িত্বে আছেন<br>
<ul>
<li><a  href="https://www.facebook.com/adnan.arnob.315">Ar Ñ Øb</a></li>
<li><a  href="https://www.facebook.com/abdulbashed.shojib">Abdul Bashed Shojib </a></li></p>
<p><b><u>বিশেষ দ্রষ্টব্য:</u></b> আগামী ৬ ই  এপ্রিল এর মধ্যে টাকা জমা দিতে হবে।</p>

<p>এরপরেও যদি কোন কথা থাকে তবে নিজের দেওয়া layoutএ <br>gmail,contac number বা facebook এ যোগাযোগ করবে।

  </article>
<big><a  href="https://forms.gle/xsmvyixPx5dDeXxAA">click here</a></big>
</div>




<img alt="May be an image of temple" class="xz74otr x1ey2m1c xds687c x5yr21d x10l6tqk x17qophe x13vifvy xh8yej3" 
referrerpolicy="origin-when-cross-origin" src="https://scontent.fdac149-1.fna.fbcdn.net/v/t39.30808-6/343682514_
1302468527284934_3404760985858938934_n.jpg?stp=dst-jpg_p235x350&amp;_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;
_nc_ohc=UeHdrP8J9TgAX9_Af33&amp;_nc_ht=scontent.fdac149-1.fna&amp;oh=00_AfAe1V5AAuzgpyY5ppzdUGKzNesinmL9p6K6Ar4H9FF94
Q&amp;oe=6609BD22"



<p aling="right"><img alt="" class="xz74otr x1ey2m1c xds687c x5yr21d x10l6tqk x17qophe x13vifvy xh8yej3" referrerpolicy=
"origin-when-cross-origin" src="https://scontent.fdac149-1.fna.fbcdn.net/v/t39.30808-6/320243275_1534106677072900_1909566052
853094804_n.jpg?stp=cp6_dst-jpg_s600x600&amp;_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=SuUQP6GElJoAX81hxKq&am
p;_nc_ht=scontent.fdac149-1.fna&amp;oh=00_AfC4O8O4w638_mU5RTCLVl8DR8vdrjUASPXJS75EukSDPg&amp;oe=6609E979"></p>

<img height="540" width="1200" alt="No photo description available." class="x1ey2m1c xds687c x5yr21d x10l6tqk x17qophe 
x13vifvy xh8yej3 xl1xv1r" referrerpolicy="origin-when-cross-origin" src="https://scontent.fdac149-1.fna.fbcdn.net/v/t39.
30808-6/296453385_352078017122568_7054846705206141078_n.jpg?stp=dst-jpg_p180x540&amp;_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=
5f2048&amp;_nc_ohc=KhkMmk-mWhUAX8NmZnG&amp;_nc_ht=scontent.fdac149-1.fna&amp;oh=00_AfCGOvLbTdyUaqUKRfge0WwUPtGWTvBLnh9Owk
ZmKEC03Q&amp;oe=66097AC1">




<p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
  ...............................................................................................................................
...................💖ধন্যবাদ সবাইকে💖...............................................................................................................</p>
<footer>
  <p>&copy; 2024 ifter . All rights reserved . <a href="mailto:tanvirturzo2006@gmail.com">tanvirturzo2006@gmail.com</a>
 <br>contact: +8801326478370 <a href="https://www.facebook.com/tanvirturzo2020">Facebook.com/</a>
</p>
</footer>

<style>
  #scrollButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
</style>
</head>
<body>

<!-- Content to make the page scrollable -->
<div style="height: 400px;">
  <!-- This height is just for demonstration purposes -->
</div>

<!-- Button to scroll down -->
<button id="scrollButton">Scroll Down</button>



</body>
</html>

</body>
</html>